html {
    background-color: #fff;
}
body {
    transition: 1s all;
}
.my-icon-color {
    color: #00c3ff;
}
.my-first-text {
    margin-top: 100px;
}
.my-first-img {
    margin-top: 200px;
}
.my-link {
    transition: .5s all;
}
.my-link:hover {
    text-decoration: underline;
    color: #00c3ff;
}
.partner-header {
    margin: 80px 0 20px;
}
footer {
    margin-top: 80px;
}
#royal_preloader {
    display: none;
}
.my-footer-social {
    display: flex;
}
.my-footer-social li {
    margin-left: 25px;
}
.my-partner {
    border: 1px solid #eee;
    margin-left: 10px;
    border-radius: 5px;
}
footer img {
    max-width: 50%;
}
.align-right {
    text-align: right;
}
.btn-block {
    display: block;
    text-align: center;
}
.project-list-item {
    padding: 50px 0;
}
.services-video {
    margin-bottom: 150px;
    background-color: #0039e4;
    background-image: -moz-linear-gradient(145deg, #0039e4, #04dbf1);
    background-image: -webkit-linear-gradient(145deg, #0039e4, #04dbf1);
    background-image: linear-gradient(145deg, #0039e4, #04dbf1);
 }
.pt-5 {
    padding-top: 100px;
}
.p-lr-10 {
    padding: 50px 10px;
}
.m-80 {
    margin: 80px 0;
}
.mt-25 {
    margin-top: 30px;
}
.mt-110 {
    margin-top: 110px;
}
h-100 {
    height: 100%;
}
.color-white {
    color: #fff;
}
.project-form-p {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    padding-bottom: 50px;
}
.forum-list {
    margin-top: 100px;
}
.forum-list article {
    position: relative;
}
.forum-list .post-box .entry-media .post-cat {
    position: absolute;
    top: 20px;
}
.forum-hero {
    padding: 20px 20px 15px;
}
.forum-hero-bottom {
    padding: 0 15px;
}
.forum-form {
    margin-top: 100px;
}
.p-b170 {
    padding-top: 150px;
}
pl-10 {
    padding-left: 15px;
}
.pb-25 {
    padding-bottom: 25px;
}
.steam-desc, .my-border {
    border: 1px solid #f1f1f1;
    border-radius: 15px;
    padding: 20px 10px;
}
.comp_contacts {
    list-style: none;
    padding-left: 0px;
}
.sing-page-header-content .entry-header {
    background: rgba(0,0,0,.5);
    padding: 10px;
}
.blue-shadow {
    box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
    -webkit-box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
    -moz-box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
}
#disabled {
    display: none;
}

.message-box {
    opacity: 0;
    animation-name: fadeIn;
    animation-delay: 1s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
.errorlist {
    display: none;
}
#cke_id_text {
    max-width: 100%;
}
.error-text {
    color: red;
    font-size: 10px;
}
.django-ckeditor-widget {
    width: 100%;
}
.cke_contents_ltr blockquote {
    background-color: #eeeeee;
}
.forum-hero-bottom {
    margin-top: -25px;
}
.forum-hero .entry-summary {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
}
.entry-meta {
    margin-top: 15px;
}
#post-list-item .post-box .inner-post {
    padding: 40px 40px 20px;
}
.answer {
    font-size: 10px;
    font-style: italic;
}
.answer {
    line-height: 15px;
    margin: 0px 0 15px;
    padding: 0 10px;
}
.isotope-item {
}
#theme-comment-start {
    margin-top: 50px;
}
.border-img {
    border-radius: 7px;
}
.phone a {
    color: #fff;
    padding: 15px 0;
}
project-list-item img {
    max-width: 100%;
    min-width: 100%;
}


@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
blockquote {
    font-size: 12px;
}
@media screen and (max-width: 800px) {
    .single-page-header .sing-page-header-content {
        padding-top: 70px;
        padding-bottom: 30px;
    }
    .single-page-header {
        background-position: center center;
    }
}

@media screen and (max-width: 650px) {
    .post-box .post-cat a {
        text-transform: none;
        font-size: 12px;
        font-weight: 400;
    }
    .forum-hero {
        padding: 20px 20px 0;
    }
    .forum-list .post-box .entry-media .post-cat {
        top: 15px;
    }
    .post-box .entry-media .post-cat {
        left: 15px;
    }
    .single-page-header .sing-page-header-content {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .ot-accordions .acc-item .acc-content {
        padding: 0 10px 20px;
    }
    textarea {
        padding: 15px 15px;
        margin-top: 25px;
    }
    blockquote {
        font-size: 10px;
    }
    .post-box .inner-post {
    padding: 0px;
    }
    .post-box .entry-meta {
        font-size: 12px;
    }
}