{% extends 'user/base_user.html' %}
{% block title %}
    {{ profile.name }} - {{ profile.professional}} | {{ block.super }}
{% endblock %}
{% block content %}
    <section class="p-t90 particles-js" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="a1">
                <div class="container-fluid">
                    <div class="row flex-row">
                        <div class="col-md-4 col-xs-12 p-lr30 xs-p-lr15 align-self-center xs-m-b40">
                            <img src="{{ profile.avatar.url }}" alt="">
                        </div>
                        <div class="col-md-8 col-xs-12 p-l85 p-r70 xs-p-lr15 align-self-center">
                            <h6 class="steam-pos">{{ profile.professional }}</h6>
                            <h2 class="steam-name">{{ profile.name }}</h2>
                            <blockquote>{{ profile.slogan }}</blockquote>
                            <p class="mt-3">Поделиться в сети:
                                <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                <script src="https://yastatic.net/share2/share.js"></script>
                                <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter,linkedin,viber,whatsapp,skype,telegram" data-limit="3"></div>
                            </p>
                            <div class="steam-desc">{% autoescape off %} {{ profile.bio }} {% endautoescape %}</div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h6 class="steam-info">{{ profile.company.name }}</h6>
                                    <h6 class="steam-info"></h6>
                                    <p class="m-b30"></p>
                                </div>
                            </div>
                            <ul class="comp_contacts h-100">
                                            <h6>Контакты:</h6>
                                            {% if profile.main_phone %}
                                                <li><a href="tel:{{ profile.main_phone }}"><i class="fas fa-phone"></i> {{ profile.main_phone }}</a></li>
                                            {% endif %}
                                            {% if profile.second_phone %}
                                                <li><a href="tel:{{ profile.second_phone }}"><i class="fas fa-phone"></i> {{ profile.second_phone }}</a></li>
                                            {% endif %}
                                            {% if profile.whatsapp_phone %}
                                                <li><a href="https://wa.me/{{ profile.whatsapp_phone }}"><i class="fab fa-whatsapp"></i> {{ profile.whatsapp_phone }}</a></li>
                                            {% endif %}
                                            {% if profile.mail %}
                                                <li><a href="mailto:{{ profile.mail }}"><i class="far fa-envelope"></i> {{ profile.mail }}</a></li>
                                            {% endif %}
                                        </ul>
                            <div class="steam-social">

                                <h6>Я в социальных сетях:</h6>
                                {% if profile.vk %}
                                    <a href="https://vk.com/{{ profile.vk }}" class="facebook" target="_blank"><i class="fab fa-vk"></i></a>
                                {% endif %}
                                {% if profile.fb %}
                                    <a href="https://www.facebook.com/{{ profile.fb }}" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                {% endif %}
                                {% if profile.instagram %}
                                    <a href="https://www.instagram.com/{{ profile.instagram }}" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Посты  -->
            <div class="p-t90 blog-grid-content">

                <div class="container">
                    <hr>
                    <h6>Мои статьи:</h6>
                    <div class="row">
                        <div class="content-area col-md-12 col-sm-12 col-xs-12">
                            <div class="blog-grid pf_3_cols">
                              {% for post in profile.user.post_set.all %}
                                <!-- Один пост -->
                                <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="{{ post.category.get_absolute_url }}" rel="category tag">{{ post.category }}</a>
                                                </span>
                                            </div>
                                            <a href="{{ post.get_absolute_url }}" class="transition">
                                                <img src="{{ post.miniature.url }}" alt="{{ post.title }}" height="370px" width="370px">
                                            </a>
                                        </div>
                                        <div class="inner-post">
                                            <div class="entry-header">

                                                <div class="entry-meta">
                                                    <span class="byline"><a class="У;" href="{{ post.author.profile.get_absolute_url }}" title="Подробнее об авторе"><i class="flaticon-user"></i> {{ post.author.profile.name }}</a></span>
                                                    <span class="posted-on">
                                                        <i class="flaticon-clock"></i> <time class="entry-date published">{{ post.pub_date }}</time>
                                                    </span>
                                                    <span class="post-rating" style="color: #fec80c; margin-top: 25px; font-size: 18px;"></span>
                                                </div><!-- .entry-meta -->

                                                <h3 class="entry-title"><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
                                            </div><!-- .entry-header -->

                                            <div class="entry-summary the-excerpt">
                                                <p>{{ post.preview }}</p>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </div>
                                </article>
                                <!-- // Один пост // -->
                                {% endfor %}
                            </div>
                            {% include 'includes/paginate.html' %}
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <!-- // Посты // -->
            </section>
{% endblock %}