<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>{% block title %} CIP {% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="{% block description %}{% endblock %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.png ' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/slick-theme.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/my-style.css' %}" />
    <!-- Google Font - Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <!-- Header -->
        <header id="site-header" class="site-header header-style-2 header-fullwidth">
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <!-- Header Topbar Menus -->
                        <div class="topbar_menu">
                            <ul id="menu-topbar-menu" class="menu clearfix">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <!-- social icons -->
                        <ul class="social-list">
                            <li><a href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- social icons close -->
                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="fas fa-phone"></i> Телефон</li>
                            <li><i class="flaticon-placeholder"></i> Адрес</li>
                            <li><i class="flaticon-envelope"></i> почта@mail.com</li>
                        </ul>
                        <!-- contact info close -->
                    </div>
                </div>
            </div>
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <!-- logo start -->
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="/">
                                            <img class="logo-static" src="{% static 'assets/images/logo.png' %}" alt="Logo">
                                            <img class="logo-scroll" src="{% static 'assets/images/logo.png' %}" alt="Logo">
                                        </a>
                                    </div>
                                </div>
                                <!-- logo start -->
                                <!-- nav start -->
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul id="primary-menu" class="menu">
                                            <li class=""><a href="/" >Главная</a>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Проекты</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Проект 1</a></li>
                                                    <li><a href="#">Проект 2</a></li>
                                                    <li><a href="#">Проект 3</a></li>
                                                    <li><a href="#"><i class="fas fa-folder-plus my-icon-color"></i> Предложить проект</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Блог</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Статья 1</a></li>
                                                    <li><a href="#">Статья 2</a></li>
                                                    <li><a href="#">Статья 3</a></li>
                                                    <li><a href="#">Статья 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Форум</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Тема 1</a></li>
                                                    <li><a href="#">Тема 2</a></li>
                                                    <li><a href="#">Тема 3</a></li>
                                                    <li><a href="#">Тема 4</a></li>
                                                    <li><a href="#"><i class="fas fa-plus my-icon-color"></i> Предложить свою тему</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="portfolio-grid.html">Инвестору</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Страница 1</a></li>
                                                    <li><a href="#">Страница 2</a></li>
                                                    <li><a href="#">Страница 3</a></li>
                                                    <li><a href="#">Страница 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="shop.html">О нас</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Страница 1</a></li>
                                                    <li><a href="#">Страница 2</a></li>
                                                    <li><a href="#">Страница 3</a></li>
                                                    <li><a href="#">Страница 4</a></li>
                                                </ul>
                                            </li>
                                            <li class=""><a href="#">Контакты</a>
                                            </li>
                                        </ul>
                                    </nav><!-- #site-navigation -->
                                </div>
                                <div class="octf-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">
                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="#">Консультация</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header mobile -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <!-- logo mobile start -->
                        <div class="mobile_logo">
                            <a href="/"><img src="{% static 'assets/images/logo.png' %}" alt="Onum"></a>
                        </div>
                        <!-- logo mobile end -->
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <!-- nav mobile start -->
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class=""><a href="/" >Главная</a>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Проекты</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Проект 1</a></li>
                                        <li><a href="#">Проект 2</a></li>
                                        <li><a href="#">Проект 3</a></li>
                                        <li><a href="#"><i class="fas fa-folder-plus"></i> Предложить проект</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Блог</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Статья 1</a></li>
                                        <li><a href="#">Статья 2</a></li>
                                        <li><a href="#">Статья 3</a></li>
                                        <li><a href="#">Статья 4</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Форум</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Тема 1</a></li>
                                        <li><a href="#">Тема 2</a></li>
                                        <li><a href="#">Тема 3</a></li>
                                        <li><a href="#">Тема 4</a></li>
                                        <li><a href="#"><i class="fas fa-plus"></i> Предложить свою тему</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="portfolio-grid.html">Инвестору</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Страница 1</a></li>
                                        <li><a href="#">Страница 2</a></li>
                                        <li><a href="#">Страница 3</a></li>
                                        <li><a href="#">Страница 4</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="shop.html">О нас</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Страница 1</a></li>
                                        <li><a href="#">Страница 2</a></li>
                                        <li><a href="#">Страница 3</a></li>
                                        <li><a href="#">Страница 4</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- nav mobile end -->
                </div>
            </div>
        </header>
        <!-- Content -->
        <main id="swup" class="transition-fade">
        <div id="content" class="site-content" style="transition:2s; opacity: 0; filter: blur(50px); margin-right: 30%;">

            {% block content %}
            {% endblock %}

        </div>
        </main>
        <!-- Партнеры -->
        <section class="p-b80 particles-js" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="i2">
                <div class="container">
                    <div class="ot-heading left-align partner-header">
                        <h2 class="main-heading">Наши партнеры</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="partners">
                                <div class="owl-carousel home-client-carousel">
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>

                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>

                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>

                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide my-partner">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         <!-- Footer -->
        <footer id="site-footer-home2" class="site-footer-home2 site-footer-2">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Проекты</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="#">Проект</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Проект 1</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Проект 2</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Проект 3</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Проект 4</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Быстрые ссылки</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="#">Главная</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">О нас</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Форум</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Инвестору</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Статьи</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="#">Статья 1</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Статья 2</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Статья 3</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Статья 4</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Статья 5</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Мы в соц сетях</h5>
                                <ul class="ft-menu-list my-footer-social">
                                    <li><a href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_self"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#" target="_self"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <p>Fusce ac nisl vulputate, condimentum neque blandit, tincidunt odio. Praesent porta auctor sapien, non feugiat purus ultrices non.</p>
                                <form action="newsletter.php" class="mc4wp-form" method="POST" data-name="Subscribe Form Footer">
                                    <div class="mc4wp-form-fields">
                                        <div class="subscribe-inner-form">
                                            <input type="email" name="email" placeholder="Ваш Email" required="">
                                            <button type="submit" class="subscribe-btn-icon"><i class="flaticon-send"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center">
                            <img src="{% static 'assets/images/logo.png' %}" alt="">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <p class="copyright-2 text-right">CIP WIUIM © 2020 Все права защищены.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
    <!-- jQuery -->
            <script type="text/javascript" src="{% static 'assets/js/jquery.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/main.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/slick.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/jquery.isotope.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/easypiechart.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/particles.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/jquery.countdown.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/scripts.js' %}"></script>
            <script type="text/javascript" src="{% static 'assets/js/header-mobile.js' %}"></script>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script>
              $(document).ready(function() {
                $("#content").css("opacity", "1");
                $("#content").css("filter", "blur(0)");
                $("#content").css("margin-right", "0");
              });
            </script>
</body>
</html>